
.wdu-tag {
    .wdu-text-normal();
    text-align: center;
    border-radius: 5px;
    padding: 3px 8px;

    &__plain {
        color: #7e7e7e;
        background-color: #efefef;
        border: 2px solid #bababa;
    }

    &__important {
        color: rgb(113, 113, 206);
        background-color: rgb(203, 203, 255);
        border: 2px solid #8d8ddf;
    }

    &__danger {
        color: #db1a1a;
        background-color: #ffbdbd;
        border: 2px solid #eb5757;
    }

    &__success {
        color: #0d8a0d;
        background-color: #c9f3c9;
        border: 2px solid #50b250;
    }

    &__warn {
        color: #9f9f00;
        background-color: #ffe89c;
        border: 2px solid #dddd00;
    }
}