@import (reference) "@base/styles/main.less";

.wdu-input-container {
    .wdu-row-flex();
    .out-shadow-light();
    box-sizing: content-box;
    margin: 10px;
    border-radius: 5px;
    border-color: rgb(112, 112, 112);
}

.wdu-input-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #fff;
    border-radius: 0 5px 5px 0;
    padding: 5px;
    display: inline-block;
    outline: 0;
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;
    min-width: 30px;
    .wdu-border-light();

    &:focus {
        transition: all 0.3s;
        border-color: rgb(112, 112, 112);
    }
}

.wdu-input-label {
    .wdu-bg-success();
    .wdu-row-both-center();
    font-size: 16px;
    font-weight: bold;
    height: 100%;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    white-space: nowrap;
    width: max-content;
    flex-grow: 0;
    padding: 5px 15px;
    color: white;
}

.wdu-input-small {

    &>input,
    &>label {
        .wdu-text-small();
    }

    &>label {
        color: white;
    }

    height: 24px;
}

.wdu-input-normal {

    &>input,
    &>label {
        .wdu-text-normal();
    }

    &>label {
        color: white;
    }

    height: 32px;
}

.wdu-input-large {

    &>input,
    &>label {
        .wdu-text-large();
    }

    &>label {
        color: white;
    }

    height: 38px;
}