.wdu-form {

    &__itemContainer {
        margin: 10px;
    }

    &__item {
        position: relative;

        &-horizon {
            display: flex;
            align-items: center;
        }

        &-vertical {
            display: block;
            line-height: 30px;
            text-indent: 10px;
        }

        &-label {
            display: block;
            min-width: 80px;

            &--left {
                text-align: left;
            }

            &--center {
                text-align: center;
            }

            &--right {
                text-align: right;
            }
        }

        &-body {
            flex-grow: 1;
        }

        &-info {
            font-size: 12px;
            color: red;
            opacity: 0;
            transition: opacity 0.2s ease-out;
            text-indent: 90px;
            position: relative;
            top: -10px;
        }

        &-noVerified {
            opacity: 1;
        }
    }
}