@import (reference) "@base/styles/main.less";

.wdu-list {
    border: 1px solid rgb(237, 237, 237);
    overflow: auto;
    padding: 0 15px;
    scroll-behavior: smooth;
    .wdu-text-small();

    &__item {
        .wdu-box();
        list-style: none;
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__content {
        margin: 10px 0;
    }
}