.wdu-icon-arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    border: 3px solid;
    margin-right: 15px;
    border-color: #aeaeae #aeaeae rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    transition: all 0.1s ease-in-out;
    transform: rotate(-45deg);
    transform-origin: center;
    position: relative;

    &__top {
        transform: rotate(-45deg);
    }

    &__right {
        transform: rotate(45deg);
    }

    &__left {
        transform: rotate(-90deg);
    }

    &__bottom {
        transform: rotate(135deg);
    }
}