@import (reference) '@/styles/main.less';

@size: 24px;

.wdu-switch {
    display: flex;
    flex-wrap: nowrap;

    &__label {
        line-height: @size;
        margin: 0 5px;
        .wdu-text-small();
    }

    &__main {
        .inside-shadow-light();
        width: @size*2;
        height: @size;
        overflow: hidden;
        border-radius: @size;
        .wdu-border-light();
        cursor: pointer;
    }

    &__wrapper {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        width: @size*3;
        position: relative;
        left: -@size;
        transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    &__block {
        width: @size;
        height: @size;
        box-sizing: border-box;

        @gap: 2px;

        &-trigger {
            width: (@size - @gap);
            height: (@size - @gap);
            border-radius: 50%;
            position: relative;
            left: (@gap / 2);
            background-color: white;
            .out-shadow-normal();
        }
    }

    &__active {
        left: 0;
        background-color: #9bc657;
        .inside-shadow-normal();
    }

    &__disabled {
        color: grey;
        cursor: not-allowed;
        opacity: 0.7;

        .wdu-switch__block-trigger {
            cursor: not-allowed;
        }

        .wdu-switch__active {
            background-color: grey;
        }
    }
}