.cursor-on {
  cursor: pointer;
}

.wdu-transition-quick {
  transition: all 0.3s cubic-bezier(.17, .84, .44, 1);
}

.wdu-transition-normal {
  transition: all 0.5s ease-in-out;
}

.wdu-transition-slow {
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: rgb(122, 122, 122);
}