// 圆角
.w-radius-small {
    border-radius: 5px;
}

.w-radius-normal {
    border-radius: 10px;
}

.w-radius-large {
    border-radius: 16px;
}

// 描边
.w-border-solid {
    border: 1px solid #dedede;
}


.w-border-light {
    border: 1px solid rgb(231, 231, 231);
}

.w-border-bold {
    border: 3px solid rgb(231, 231, 231);
}