/* 字体颜色 */
@w-font-color-main      : rgb(31, 31, 31); // 主要文字
@w-font-color-paragraph : rgb(100, 100, 100); // 主要段落
@w-font-color-title     : rgb(65, 65, 65); // 标题文字

/* 通用背景色 */
@w-color-front : #ffffff;
@w-color-disabled : #dfdfdf;

/* 线条颜色 */
@w-line-color-light: #d3d3d3;

/* 通用背景图像 */
.w-bg-primary {
    background-image: linear-gradient(#ffffff, #f1f1f1); // 主要背景色
}

.w-bg-active1 {
    background-image: linear-gradient(#acdb5f, #8db44f); // 激活或者选中的背景色
}

.w-bg-active2 {
    background-image: linear-gradient(#6383c6, #4262af); // 激活或者选中的背景色
}

.w-bg-danger {
    background-image: linear-gradient(#CE554E, #B8352E); // 危险警示信息
}

.w-bg-light {
    background-image: linear-gradient(#fff893, #c9c76e); // 提示或高亮
}

.w-bg-night {
    background-image: linear-gradient(#313131, #141414); // 夜间模式
}