@import (reference) './main.less';

// 大字体
.wdu-text-large {
  font-size  : 18px;
  font-weight: 700;
  color      : @wdu-font-color-main;
}

// 常规字体
.wdu-text-normal {
  font-size  : 14px;
  font-weight: 600;
  color      : @wdu-font-color-main;
}

// 小字体
.wdu-text-small {
  font-size  : 12px;
  font-weight: 700;
  color      : @wdu-font-color-main;
}

// 标题字体
.wdu-text-title {
  font-size  : 20px;
  font-weight: bold;
  color      : @wdu-font-color-title ;
  margin     : 0 8px;
  .wdu-center-col();
}

// 文本段落
.wdu-text-paragraph {
  font-size  : 16px;
  line-height: 24px;
  color      : @wdu-font-color-paragraph;
  margin     : 0 8px;
}

// 溢出显示
.wdu-dots {
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
}