// Flex 布局
.wdu-row-flex {
  display       : flex;
  flex-direction: row;
}

// 水平排列，居中
.wdu-row-center {
  .wdu-row-flex();
  justify-content: center;
}

// 水平末端对齐
.wdu-row-end {
  .wdu-row-flex();
  justify-content: flex-end;
}

// 水平均匀排列
.wdu-row-around {
  .wdu-row-flex();
  justify-content: space-around;
}

// 水平垂直居中
.wdu-row-both-center {
  .wdu-row-center();
  align-items: center;
}

// 水平排列，垂直顶端对齐
.wdu-row-top-col {
  align-items: flex-start;
}

// 水平排列，垂直居中对齐
.wdu-center-col {
  align-items: center;
}

// 水平排列，垂直底端对齐
.wdu-row-bottom-col {
  align-items: flex-end;
}

// 隐藏滚动条
.wdu-hide-scroll {
  &::-webkit-scrollbar {
    display: none;
  }

  scrollbar-width: none;
}

.wdu-container {
  & .wdu-aside-left {
    float: left
  }

  & .wdu-aside-right {
    float: right;
  }
}

.wdu-box {
  margin          : 10px;
  padding         : 20px;
  transition      : box-shadow 0.2s linear;
  background-color: white;
  border-radius   : 10px;
  box-sizing      : border-box;
  border          : 1px solid #e7e7e7;
  box-shadow      : 0 0 12px rgb(168 168 168 / 20%);
}

// 列布局
@selectors: range(12);

each(@selectors, {
    .wdu-col-@{value} {
      width: @value*8.33%;
    }
  }

);

// .wdu-col-1 {
//   width: 8.33%
// }

// .wdu-col-2 {
//   width: 16.66%
// }

// .wdu-col-3 {
//   width: 25%
// }

// .wdu-col-4 {
//   width: 33.33%
// }

// .wdu-col-5 {
//   width: 41.66%
// }

// .wdu-col-6 {
//   width: 50%
// }

// .wdu-col-7 {
//   width: 58.33%
// }

// .wdu-col-8 {
//   width: 66.66%
// }

// .wdu-col-9 {
//   width: 75%
// }

// .wdu-col-10 {
//   width: 83.33%
// }

// .wdu-col-11 {
//   width: 91.66%
// }

// .wdu-col-12 {
//   width: 100%
// }