// 圆角
@r: wdu-radius;

.@{r}-small {
    border-radius: 5px;
}

.@{r}-normal {
    border-radius: 10px;
}

.@{r}-large {
    border-radius: 16px;
}

// 描边
@b: wdu-border;

.@{b}-solid {
    border: 1px solid #dedede;
}


.@{b}-light {
    border: 1px solid rgb(231, 231, 231);
}

.@{b}-bold {
    border: 3px solid rgb(231, 231, 231);
}