@wdu-font-color-main: rgb(31, 31, 31); 
@wdu-font-color-paragraph: rgb(120, 120, 120); 
@wdu-font-color-title: rgb(65, 65, 65); 

@wdu-color-front: #ffffff;
@wdu-color-disabled: #dfdfdf;

@wdu-line-color-light: #d3d3d3;

.wdu-bg-plain {
    background-image: linear-gradient(#ffffff, #f1f1f1);
}

.wdu-bg-success {
    background-image: linear-gradient(#acdb5f, #8db44f);
}

.wdu-bg-important {
    background-image: linear-gradient(#6383c6, #4262af);
}

.wdu-bg-danger {
    background-image: linear-gradient(#ce554e, #b8352e);
}

.wdu-bg-warn {
    background-image: linear-gradient(#ffe600, #ceb900);
}

.wdu-bg-night {
    background-image: linear-gradient(#313131, #141414);
}

.wdu-raw-plain {
    color: #7e7e7e;
    background-color: #efefef;
    border: 2px solid #bababa;
}

.wdu-raw-important {
    color: rgb(113, 113, 206);
    background-color: rgb(203, 203, 255);
    border: 2px solid #8d8ddf;
}

.wdu-raw-danger {
    color: #db1a1a;
    background-color: #ffbdbd;
    border: 2px solid #eb5757;
}

.wdu-raw-success {
    color: #0d8a0d;
    background-color: #c9f3c9;
    border: 2px solid #50b250;
}

.wdu-raw-warn {
    color: #9f9f00;
    background-color: #ffe89c;
    border: 2px solid #dddd00;
}
