.wdu-transition-quick {
  transition: all 0.3s cubic-bezier(.17, .84, .44, 1);
}

.wdu-transition-normal {
  transition: all 0.5s ease-in-out;
}

.wdu-transition-slow {
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  color: rgb(122, 122, 122);
}

.none-shadow {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.out-shadow-light {
  box-shadow: 0 0 12px rgba(168, 168, 168, 0.2);
}

.out-shadow-normal {
  box-shadow: 0 0 16px rgba(100, 100, 100, 0.4);
}

.out-shadow-bold {
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.6);
}

.inside-shadow-light {
  box-shadow: inset 0 0 4px rgba(100, 100, 100, 0.2);
}

.inside-shadow-normal {
  box-shadow: inset 0 0 6px rgba(100, 100, 100, 0.4);
}

.inside-shadow-bold {
  box-shadow: inset 0 0 8px rgba(100, 100, 100, 0.6);
}

.wdu-disabled {
  box-shadow: none;
  background: whitesmoke;
  color: rgb(189, 189, 189);

  &:hover {
    cursor: not-allowed;
    background: whitesmoke;
  }
}