@import (reference) './main.less';

// 大字体
.wdu-text-large {
  font-size: 16px;
  color: @wdu-font-color-main;
}

// 常规字体
.wdu-text-normal {
  font-size: 14px;
  color: @wdu-font-color-main;
}

// 小字体
.wdu-text-small {
  font-size: 12px;
  color: @wdu-font-color-main;
}

// 标题字体
.wdu-text-title {
  font-size: 20px;
  color: @wdu-font-color-title ;
  margin: 0 8px;
  line-height: 20px;
}

// 文本段落
.wdu-text-paragraph {
  color: @wdu-font-color-paragraph;
  font-size: 14px;
  margin: 10px;
  text-align: left;
  line-height: 28px;
}

// 溢出显示
.wdu-textOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}