.w-col-1 {
  width: 8.33%
}

.w-col-2 {
  width: 16.66%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.33%
}

.w-col-5 {
  width: 41.66%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.33%
}

.w-col-8 {
  width: 66.66%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.33%
}

.w-col-11 {
  width: 91.66%
}

.w-col-12 {
  width: 100%
}