.corner {
    @size: 12px;
    content: '';
    display: inline-block;
    position: absolute;
    width: @size;
    height: @size;
    background-color: currentColor;
    transform: rotate(45deg);
}

.icon() {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wdu-icon-scaleDown {
    .icon();
    background-image: url('@/icon/SVG/scaleDown.svg');
}

.wdu-icon-scaleUp {
    .icon();
    background-image: url('@/icon/SVG/scaleUp.svg');
}

.wdu-icon-full {
    .icon();
    background-image: url('@/icon/SVG/full.svg');
}

.wdu-icon-reset {
    .icon();
    background-image: url('@/icon/SVG/reset.svg');
}

.wdu-icon-close {
    .icon();
    background-image: url('@/icon/SVG/close.svg');
}

.wdu-icon-rotate-right {
    .icon();
    background-image: url('@/icon/SVG/rotate-right.svg');
}

.wdu-icon-rotate-left {
    .icon();
    background-image: url('@/icon/SVG/rotate-left.svg');
}

.wdu-icon-search {
    .icon();
    background-image: url('@/icon/SVG/search.svg');
}
