.wdu-flex {
    display: flex;
    flex-direction: row;
}

.wdu-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wdu-hide-scroll {
    &::-webkit-scrollbar {
        display: none;
    }

    scrollbar-width: none;
}

.wdu-box {
    margin: 10px;
    padding: 20px;
    transition: box-shadow 0.2s linear;
    background-color: white;
    border-radius: 10px;
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    box-shadow: 0 0 12px rgb(168 168 168 / 20%);
}

.wdu-bgImage {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wdu-full {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
