.wdu-select {
    .out-shadow-light();
    .wdu-border-light();
    .wdu-flex();
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    width: max-content;
    margin: 10px;

    &__input {
        height: 35px;
        box-sizing: border-box;
        padding: 10px;
        border: 0;
        outline: 0;
        border-radius: 8px;
    }

    &__active {
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        border-color: rgb(125, 125, 125);
    }

    &__disabled {
        .wdu-select__input {
            &::placeholder {
                color: rgb(207, 207, 207);
            }
            cursor: not-allowed;
        }
    }

    &-popover {
        margin: 0;
        padding: 0;
        width: max-content;
        min-width: 180px;
    }

    &__options {
        padding: 0;
    }

    &__option {
        list-style: none;
        height: 20px;
        padding: 8px;
        text-indent: 15px;
        cursor: pointer;

        &:hover {
            .wdu-bg-important();
            color: white;
        }
    }

    .wdu-icon-arrow {
        position: absolute;
        right: 0;
        top: calc(50% - 8px);
    }

    &__large {
        .wdu-select__input {
            height: 40px;
        }
    }

    &__small {
        .wdu-select__input {
            height: 30px;
        }
    }

    &__main {
        position: relative;
    }

    &__label {
        .wdu-bg-plain();
        .wdu-text-normal();
        .wdu-center();
        padding: 0 12px;
        border-radius: 8px 0 0 8px;
    }

    &__prepend {
        .wdu-text-normal();
        .wdu-center();
        border-radius: 8px 0 0 8px;
    }

    &__append {
        .wdu-bg-plain();
        .wdu-text-normal();
        .wdu-center();
    }

    &__appendItem {
        border: none;
        border-radius: 0;
    }

    &__prependItem {
        border: none;
        border-radius: 0;
    }
}
