// 列布局
@selectors: range(12);

each(@selectors, {
    .wdu-col-@{value} {
        width: @value*8.33%;
    }
});

// 布局模块
.wdu-container {
    width: 100%;

    .wdu-header {
        overflow: auto;
    }

    .wdu-main-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .wdu-main {
            order: 2;
            flex-grow: 1;
        }

        .wdu-aside-left {
            order: 1;
            flex-shrink: 0;
        }

        .wdu-aside-right {
            order: 3;
            flex-shrink: 0;
        }
    }

    .wdu-footer {
        overflow: auto;
    }
}

.wdu-the-row {
    display: flex;
    box-sizing: border-box;
    flex-grow: 1;

    &-start {
        justify-content: flex-start;
    }

    &-center {
        justify-content: center;
    }

    &-end {
        justify-content: flex-end;
    }

    &-around {
        justify-content: space-around;
    }

    &-between {
        justify-content: space-between;
    }

    &-top {
        align-items: flex-start;
    }

    &-middle {
        align-items: center;
    }

    &-bottom {
        align-items: flex-end;
    }
}