@import (reference) '../../base/styles/main.less';

@t: wdu-collapse;

.@{t}-container {
    .wdu-bg-plain();
    height: 100%;
}

.@{t}-sticky {
    position: sticky;
    top: 0;
    overflow: auto;
}

.@{t} {
    background-color: white;
    height: max-content;
    .wdu-border-light();
}

.@{t}-item {
    box-sizing: border-box;
    .inside-shadow-light();

    .@{t}-item-label {
        height: 42px;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        border-bottom: 1px solid @wdu-line-color-light;
        .wdu-text-normal();
        .wdu-row-flex();
        .wdu-center-col();
        .wdu-bg-plain();

        .@{t}-item-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            box-sizing: border-box;
            border: 3px solid;
            margin-right: 15px;
            border-color: #aeaeae #aeaeae rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            transition: all 0.1s ease-in-out;
            transform: rotate(45deg);
        }

        .@{t}-item-expand {
            transform: rotate(135deg);
        }

    }

    .@{t}-item-body {
        overflow: auto;
        height: 0px;
        box-sizing: border-box;
        .wdu-transition-quick();
        .wdu-text-small();
    }

    .@{t}-item-nav {
        height: 40px;
        transition: all 0.2s ease-in-out;

        a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-indent: 15px;
            .wdu-text-small();
            .wdu-row-flex();
            .wdu-center-col();

            &:hover {
                color: white;
                .wdu-bg-important();
            }
        }
    }
}