.wdu-modal {
    .wdu-full();
    position: fixed;
    z-index: 2000;
    display: none;
    overflow: auto;

    &__container {
        width: max-content;
        position: relative;
        opacity: 0;
        margin: 0 auto;
        margin-top: 15vh;
        overflow: auto;
        padding: 20px;
    }

    &__visible {
        display: block;
        opacity: 0;
        animation: maskShow 0.1s ease 0s 1 normal forwards;

        .wdu-modal__container {
            animation: show 0.3s cubic-bezier(0.32, 0.32, 0.19, 1) 0s 1 normal
                forwards;
        }
    }

    &__hidden {
        opacity: 1;
        animation: maskHide 0.2s ease 0.2s 1 normal forwards;

        .wdu-modal__container {
            animation: hide 0.2s cubic-bezier(0.44, 0.11, 0, 0.99) 0s 1 normal
                forwards;
        }
    }

    &__mask {
        background-color: rgba(0, 0, 0, 0.557);
    }

    &__fullScreen {
        .wdu-modal__container {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    }
}

@keyframes maskShow {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes maskHide {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes show {
    from {
        opacity: 0;
        margin-top: 10vh;
    }

    to {
        opacity: 1;
        margin-top: 15vh;
    }
}

@keyframes hide {
    from {
        opacity: 1;
        top: 0;
    }

    to {
        opacity: 0;
        top: -50px;
    }
}
