.wdu-icon-loading {
    display: inline-block;
    border: 3px dashed currentColor;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    vertical-align: text-bottom;
    margin: auto 10px;
    animation: 2s linear 0s infinite running rotate;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}