.wdu-loading {
    .wdu-center();
    min-height: 100px;
    background-color: rgb(229, 229, 229);

    &__icon {
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
        border: 3px dashed rgb(165, 165, 165);
        position: relative;
    }
}
