@import (reference) "@style/main.less";


.wdu-checkbox-container{
    margin:  0 8px;
}

.wdu-checkbox-label {
    width: max-content;
    height: 30px;
    position: relative;
    padding-left: 30px;
    line-height: 30px;
    margin: 0 10px;
    user-select: none;
    .wdu-row-both-center();
    .wdu-text-normal();
}

.wdu-checkbox-label .wdu-checkbox-checkmark:after {
    width: 40%;
    height: 40%;
}

.wdu-checkbox {
    position: absolute;
    left: 0px;
    opacity: 0;
    width: 100%;
    z-index: 100;
    cursor: pointer;

    &:checked~.wdu-checkbox-checkmark {
        .wdu-bg-important();
    }

    &:checked~.wdu-checkbox-checkmark:after {
        display: block;
    }
}

.wdu-checkbox-checkmark {
    position: absolute;
    left: 0;
    height: 16px;
    width: 16px;
    border: 3px solid rgb(231, 231, 231);
    cursor: pointer;
    border-radius: 3px;
    align-items: center;
    .wdu-bg-plain();

    &:after {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
    }
}

.wdu-checkbox-disabled {
    cursor: not-allowed;
    color: @wdu-color-disabled;
}