@import (reference) '@/styles/main.less';

.wdu-mark {
    border-radius: 4px;
    color: black;
    padding: 2px;

    & a {
        text-decoration: none;
        cursor: pointer;
        color: black;
    }

    &__important {
        background-color: #90aae7;
    }

    &__light {
        background-color: #ffcb90;
    }

    &__remind {
        background-color: #feb9b6;
    }
}