@import (reference) "@base/styles/main.less";

@borderStyle: 1px solid rgb(231, 231, 231);

.wdu-table__gridLine {
    &:first-child {
        border-right: @borderStyle;
    }

    &:last-child {
        border-left: @borderStyle;
    }
}

.wdu-table__container {
    overflow: auto;
}

.wdu-table {
    width: 100%;
    position: relative;
    border-collapse: collapse;
    border: @borderStyle;
    table-layout: fixed;
    .wdu-text-large();

    &__title {
        .wdu-text-title();
        margin: 15px;
    }

    &__header {
        height: 30px;
        text-align: center;
        line-height: 30px;
        .wdu-bg-plain();

        &-cell {
            padding: 10px 20px;
            border-bottom: @borderStyle;
            border-top: @borderStyle;
            border-right: @borderStyle;

            .wdu-table__gridLine();
        }
    }

    &__row {
        color: @wdu-font-color-paragraph;
        .wdu-transition-quick();

        &:hover {
            background-color: #c9c9c9;
        }
    }

    &__body {
        background-color: white;
    }

    &__cell {
        padding: 10px 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        box-sizing: border-box;
        border: @borderStyle;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        .wdu-table__gridLine();

        // &:first-child {
        //     padding: 10px;
        // }

        &-index {
            width: 80px;
            border-right: @borderStyle;
        }
    }

    thead {
        position: sticky;
        top: 0px;
    }
}