@import '././base/styles/layout.less';
@import '././base/styles/grid.less';
@import '././base/styles/animate.less';
@import '././base/styles/font.less';
@import '././base/styles/shadow.less';
@import '././base/styles/color.less';
@import '././base/styles/border.less';

main {
    height: 100vh;
    .wdu-bg-primary();
}

.intro__container {
    .wdu-box();
    padding: 0;

    header {
        padding: 20px 20px 0 20px;
    }

    & .intro__intro {
        .wdu-text-paragraph();
        margin: 12px;
    }

    & .intro__main {
        .wdu-row-flex();
        flex-wrap  : wrap;
        align-items: stretch;
        padding    : 0 20px 20px 20px;

        & .intro__main--items {
            flex-grow: 1;

            & .intro__cpnt {
                .wdu-row-both-center();
            }

            & .intro__info {
                .wdu-text-normal();
                text-align: center;
            }
        }
    }

    & .intro__code {
        border-top: 1px solid #dedede;

        & .intro__code--title {
            .wdu-row-center();
            margin: 0;
            cursor: pointer;
        }
    }
}