
.wdu-image {
    min-width: 500px;
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    background-color: aliceblue;

    &__loaded {
        background-color: transparent;

        .wdu-image__img {
            opacity: 1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    &__img {
        transition: all 1s ease-in-out;
        border-radius: 5px;
        overflow: hidden;
        opacity: 0;
        flex-grow: 1;
    }

    &__info {
        .wdu-text-small();
        text-align: center;
        color: rgb(136, 136, 136);
    }
}