.icon() {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    top: calc(50% - 12px);
    left: calc(50% - 20px);
}

.doc-icon-steak {
    .icon();
    background-image: url('./icon/牛排.svg');
}

.doc-icon-cola {
    .icon();
    background-image: url('./icon/可乐.svg');
}

.doc-icon-hamburger {
    .icon();
    background-image: url('./icon/汉堡.svg');
}
